<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Заголовок -->
    <header>
        <!-- Логотип -->
        <a>КАРРтинная галерея</a>
        <img src="images/логотип.png" alt="Изображение вороны" width="90" height="90">

        <!--/ Логотип -->
        <!-- Навигация -->
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="#">Карртины</a></li>
                <li><a href="#">Покупка билетов</a></li>
            </ul>
        </nav>
        <!--/ Навигация -->
        <button type="button">
            <img src="images/вход.png" alt="Войти" width="40" height="40">
            <span>Войти</span>
        </button>
    </header>
    <!--/ Заголовок -->
    <!-- Основной контент -->
    <main>
        <!-- Первый экран -->
        <section>
            <div>
                <h2>Поделись своими карртинами</h2>
                <p>Вы можете купить карртину и поучаствовать в аукционах</p>
                <div>
                    <button type="button">Выставить свою карртину</button>
                    <button type="button">Войти</button>
                </div>
            </div>
            <img src="images/CHernyj-voron-1024x1024.png" alt="Изображение вороны" width="400" height="400">
        </section>
        <!--/ Первый экран -->

        <section>
            <h2>Понравившиеся карртины</h2>
            <p>Вы можете добавить картину в избраное, чтобы не потерять её</p>
            <ul>
                <li>
                    <img src="images/избранное.png" alt="ворона с сердцем" width="80" height="80">
                    <h3>информация о художниках</h3>
                    <li><a href="/">Новые художники</a></li>
                </li>
               
                    </span>
                </div>
                <div>
                    <h2>КАРРтина месяца</h2>

                    <img src="images/картина месяца.png" alt="ворон" width="500" height="500">
                </div>
                

        <section>
            <h2>Поиск карртин</h2>
    
            <form action="/" method="get">
                <input type="search" name="text" placeholder="Название карртины....">
                <input type="submit" value="Поиск">
            </form>
            <ul>
                <li>выставки</li>
                <li>мастер-классы</li>
                <li>аукционы</li>
                <li>продажа карртин</li>
            </ul>
        </section>
    </main>
    <!--/ Основной контент -->
    <!-- Подвал -->
    <footer>
        <a>Recipes</a>
        <p>&copy; Recipes 2021</p>
    </footer>
    <!--/ Подвал -->
    <!-- Формы -->
    <div>
        <!-- Форма "Войдите в профиль" -->
        <section>
            <button type="button"><img src="images/закрыть.png" alt="закрыть окно" width="24" height="24"></button>
            <h2>Войдите в профиль</h2>
            <p>публиковать карртины и покупать билеты могут только зарегистрированные пользователи</p>
            <div>
                <button type="button">Войти</button>
                <button type="button">Регистрация</button>
            </div>
        </section>
        <!--/ Форма "Войдите в профиль" -->
        <!-- Форма "Регистрация" -->
        <section>
            <button type="button"><img src="images/закрыть.png" alt="Закрыть окно" width="24" height="24"></button>
            <h2>Регистрация</h2>
            <form action="/" method="post">
                <input type="text" name="name" placeholder="Имя" required>
                <input type="email" name="email" placeholder="Логин" required>
                <fieldset>
                    <div>
                        <input type="password" name="password" placeholder="Пароль" required>
                        <span>Минимум 8 символов</span>
                    </div>
                    <input type="password" name="repeat-password" placeholder="Повторите пароль" required>
                </fieldset>
                <fieldset>
                    <input type="submit" value="Зарегистрироваться">
                    <button type="button">Отмена</button>
                </fieldset>
                <button type="button">У меня уже есть аккаунт</button>
            </form>
        </section>
        <!--/ Форма "Регистрация" -->
        <!-- Форма "Войти" -->
        <section>
            <button type="button"><img src="images/закрыть.png" alt="Закрыть окно" width="24" height="24"></button>
            <h2>Войти</h2>
            <form action="/" method="post">
                <input type="email" name="email" placeholder="Логин" required>
                <input type="password" name="password" placeholder="Пароль" required>
                <fieldset>
                    <input type="submit" value="Войти">
                    <button type="button">Отмена</button>
                </fieldset>
                <button type="button">У меня еще нет аккаунта</button>
            </form>
        </section>
        <!--/ Форма "Войти" -->
    </div>
    <!--/ Формы -->
</body>

</html>